================================================================================
S7 EVALUATION SUMMARY STATISTICS
================================================================================

Total scenarios evaluated: 5
Total policies evaluated: 7
Runs per (scenario, policy): 100
Timesteps per run: 1000

BEST POLICY PER SCENARIO:
--------------------------------------------------------------------------------
  Rf Good                  : oracle                    (TDR = 0.8236)
  Vlc Good                 : oracle                    (TDR = 0.8779)
  Complementary            : oracle                    (TDR = 0.8202)
  Correlated Blockage      : oracle                    (TDR = 0.6917)
  Balanced                 : oracle                    (TDR = 0.8165)

OVERALL RANKING (Average TDR across all scenarios):
--------------------------------------------------------------------------------
  1. oracle                        : 0.8060
  2. threshold                     : 0.7603
  3. best_link                     : 0.7488
  4. conditional_dup_balanced      : 0.7275
  5. always_dup                    : 0.7088
  6. vlc_only                      : 0.5977
  7. rf_only                       : 0.4562

================================================================================