\begin{table}[t]
\centering
\caption{Timely Delivery Ratio across Policies and Scenarios (mean $\pm$ std)}
\label{tab:main_results}
\begin{tabular}{lccccc}
\toprule
Policy & Rf Good & Vlc Good & Complementary & Correlated Blockage & Balanced \\
\midrule
rf only & 0.821 $\pm$ 0.018 & 0.148 $\pm$ 0.020 & 0.487 $\pm$ 0.030 & 0.337 $\pm$ 0.026 & 0.488 $\pm$ 0.028 \\
vlc only & 0.077 $\pm$ 0.018 & 0.857 $\pm$ 0.024 & 0.739 $\pm$ 0.028 & 0.576 $\pm$ 0.031 & 0.740 $\pm$ 0.031 \\
always dup & 0.617 $\pm$ 0.020 & 0.866 $\pm$ 0.022 & 0.738 $\pm$ 0.024 & 0.587 $\pm$ 0.026 & 0.736 $\pm$ 0.023 \\
oracle & 0.824 $\pm$ 0.021 & 0.878 $\pm$ 0.021 & 0.820 $\pm$ 0.021 & 0.692 $\pm$ 0.025 & 0.816 $\pm$ 0.021 \\
threshold & 0.774 $\pm$ 0.028 & 0.870 $\pm$ 0.020 & 0.770 $\pm$ 0.027 & 0.620 $\pm$ 0.030 & 0.767 $\pm$ 0.022 \\
best link & 0.820 $\pm$ 0.019 & 0.857 $\pm$ 0.024 & 0.745 $\pm$ 0.023 & 0.581 $\pm$ 0.036 & 0.741 $\pm$ 0.027 \\
conditional dup balanced & 0.750 $\pm$ 0.015 & 0.861 $\pm$ 0.021 & 0.732 $\pm$ 0.023 & 0.567 $\pm$ 0.033 & 0.728 $\pm$ 0.027 \\
\bottomrule
\end{tabular}
\end{table}