\begin{table}[t]
\centering
\caption{Mean Energy per Packet (mean $\pm$ std)}
\label{tab:energy}
\begin{tabular}{lccccc}
\toprule
Policy & Rf Good & Vlc Good & Complementary & Correlated Blockage & Balanced \\
\midrule
rf only & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 & 2.00 $\pm$ 0.00 \\
vlc only & 0.60 $\pm$ 0.00 & 0.60 $\pm$ 0.00 & 0.60 $\pm$ 0.00 & 0.60 $\pm$ 0.00 & 0.60 $\pm$ 0.00 \\
always dup & 1.30 $\pm$ 0.00 & 1.30 $\pm$ 0.00 & 1.30 $\pm$ 0.00 & 1.30 $\pm$ 0.00 & 1.30 $\pm$ 0.00 \\
oracle & 1.99 $\pm$ 0.01 & 0.80 $\pm$ 0.03 & 0.90 $\pm$ 0.04 & 1.10 $\pm$ 0.05 & 0.88 $\pm$ 0.05 \\
threshold & 1.82 $\pm$ 0.04 & 0.70 $\pm$ 0.02 & 0.92 $\pm$ 0.03 & 1.00 $\pm$ 0.03 & 0.92 $\pm$ 0.03 \\
best link & 1.99 $\pm$ 0.01 & 0.60 $\pm$ 0.00 & 0.78 $\pm$ 0.04 & 0.69 $\pm$ 0.03 & 0.76 $\pm$ 0.05 \\
conditional dup balanced & 1.78 $\pm$ 0.03 & 1.25 $\pm$ 0.01 & 1.22 $\pm$ 0.03 & 1.06 $\pm$ 0.03 & 1.19 $\pm$ 0.03 \\
\bottomrule
\end{tabular}
\end{table}