\begin{table}[t]
\centering
\caption{Action Distribution: RF\% / VLC\% / DUP\%}
\label{tab:action_dist}
\begin{tabular}{lccccc}
\toprule
Policy & Rf Good & Vlc Good & Complementary & Correlated Blockage & Balanced \\
\midrule
rf only & 100/0/0 & 100/0/0 & 100/0/0 & 100/0/0 & 100/0/0 \\
vlc only & 0/100/0 & 0/100/0 & 0/100/0 & 0/100/0 & 0/100/0 \\
always dup & 0/0/100 & 0/0/100 & 0/0/100 & 0/0/100 & 0/0/100 \\
oracle & 99/0/0 & 14/86/0 & 20/77/3 & 35/64/1 & 19/79/2 \\
threshold & 74/0/25 & 0/86/14 & 0/55/45 & 0/42/58 & 0/54/46 \\
best link & 100/0/0 & 0/100/0 & 13/87/0 & 7/93/0 & 12/88/0 \\
conditional dup balanced & 74/4/22 & 0/7/92 & 9/20/72 & 5/39/56 & 7/22/71 \\
\bottomrule
\end{tabular}
\end{table}